# Fishing

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/oribuin/fishing/: FishingPlugin.java
src/main/java/dev/oribuin/fishing/api/: Propertied.java
src/main/java/dev/oribuin/fishing/augment/: Augment.java  AugmentRegistry.java
src/main/java/dev/oribuin/fishing/command/: FishCommand.java
src/main/java/dev/oribuin/fishing/config/: ConfigHandler.java  ConfigLoader.java  Configurable.java  Setting.java  TextMessage.java
src/main/java/dev/oribuin/fishing/economy/: Cost.java  Currencies.java  Currency.java
src/main/java/dev/oribuin/fishing/fish/: Fish.java  Tier.java
src/main/java/dev/oribuin/fishing/gui/: ExampleMenu.java  GuiItem.java  MenuItem.java  MenuRegistry.java  PluginMenu.java  StatsMenu.java
src/main/java/dev/oribuin/fishing/item/: ConstructComponent.java  ConstructComponentRegistry.java  ItemConstruct.java  ItemRegistry.java
src/main/java/dev/oribuin/fishing/listener/: FishListener.java  PlayerListeners.java  TotemListeners.java
src/main/java/dev/oribuin/fishing/manager/: AugmentManager.java  CommandManager.java  DataManager.java  FishManager.java  LocaleManager.java  Manager.java  MenuManager.java  TierManager.java  TotemManager.java
src/main/java/dev/oribuin/fishing/scheduler/: PluginScheduler.java
src/main/java/dev/oribuin/fishing/serializer/: ConfigDataSerializer.java  SQLDataSerializer.java
src/main/java/dev/oribuin/fishing/skill/: Skill.java  SkillRegistry.java
src/main/java/dev/oribuin/fishing/storage/: Fisher.java
src/main/java/dev/oribuin/fishing/totem/: Totem.java
src/main/java/dev/oribuin/fishing/util/: ClassUtils.java  Cooldown.java  FishUtils.java  ItemConstruct.java  LegacyChatColor.java  NMSUtil.java  Placeholders.java  PluginTask.java
src/main/java/xyz/oribuin/fishing/: FishingPlugin.java
src/main/java/xyz/oribuin/fishing/api/: Configurable.java  FishContext.java  FishEventHandler.java
src/main/java/xyz/oribuin/fishing/augment/: Augment.java  AugmentRegistry.java  FishContext.java
src/main/java/xyz/oribuin/fishing/command/: FishCommand.java
src/main/java/xyz/oribuin/fishing/config/: Setting.java
src/main/java/xyz/oribuin/fishing/economy/: Cost.java  Currencies.java  Currency.java
src/main/java/xyz/oribuin/fishing/fish/: Condition.java  Fish.java  Tier.java
src/main/java/xyz/oribuin/fishing/gui/: ExampleMenu.java  StatsMenu.java
src/main/java/xyz/oribuin/fishing/listener/: FishListener.java  PlayerListeners.java  TotemListeners.java
src/main/java/xyz/oribuin/fishing/manager/: AugmentManager.java  CommandManager.java  ConfigurationManager.java  DataManager.java  FishManager.java  LocaleManager.java  MenuManager.java  SkillManager.java  TierManager.java  TotemManager.java
src/main/java/xyz/oribuin/fishing/skill/: Skill.java  SkillRegistry.java
src/main/java/xyz/oribuin/fishing/storage/: FinePosition.java  Fisher.java  FishingUser.java  PersistKeys.java
src/main/java/xyz/oribuin/fishing/totem/: Totem.java
src/main/java/xyz/oribuin/fishing/util/: FishUtils.java  ItemBuilder.java  ItemConstruct.java
src/main/resources/: plugin.yml  tiers.yml
src/main/resources/menus/codex/: augment.yml  fish.yml
src/main/resources/menus/totem/: main_menu.yml  upgrades.yml
src/main/resources/tiers/: bronze.yml  diamond.yml  gold.yml  mythic.yml  platinum.yml  silver.yml
(+367 files in other folders)
