# Gradle Settings
org.gradle.jvmargs='-Dfile.encoding=UTF-8'

# API Versions
spigotVersion=1.21.4
gardenVersion=1.4.4
vaultVersion=1.7
authLibVersion=1.5.21
triumphVersion=3.1.10
persistentDataTypeVersion=2.4.0
exp4jVersion=0.4.8